<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR Code Project</title>

  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main class="max-w-[375px] mx-auto mt-60 mb-0">
    <div class="bg-white rounded-2xl mx-[1em] p-4 shadow-lg text-center">
      <img class="w-full rounded-xl" src="images/image-qr-code.png" alt="The QR code.">
      <div class="py-4 px-3.5">
        <h1 class="font-bold text-2xl">Improve your front-end skills by building projects</h1>
        <p class="text-base font-medium text-[#878A91] pt-3">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>
  <footer class="attribution mx-auto mt-5 mb-auto">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.github.com/SparkSyndrome" target="_blank">Christopher Burton</a>.
  </footer>
</body>

</html>